# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/jedisjeux/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=jdj
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
